<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-pC-Ooy">
                                <rect key="frame" x="180" y="246" width="240" height="108"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-73-Elx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ff-8W-O6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Color Boxes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pw0-FN-52l" kind="presentation" id="4VO-lX-TKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-Tr-JPs">
                                        <rect key="frame" x="0.0" y="58" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bDm-k1-ZeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Get local weather">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLocalWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kko-rO-aXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="02n-bb-Vsu"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy1-Tr-JPs" secondAttribute="trailing" id="2QW-39-GSL"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy1-Tr-JPs" secondAttribute="bottom" id="Cqf-PY-WH2"/>
                                    <constraint firstAttribute="trailing" secondItem="t3R-73-Elx" secondAttribute="trailing" id="Eus-Fn-9HH"/>
                                    <constraint firstItem="t3R-73-Elx" firstAttribute="top" secondItem="Bu8-pC-Ooy" secondAttribute="top" id="VbX-uJ-UTN"/>
                                    <constraint firstItem="t3R-73-Elx" firstAttribute="leading" secondItem="Bu8-pC-Ooy" secondAttribute="leading" id="gWV-Oc-u5U"/>
                                    <constraint firstItem="Fy1-Tr-JPs" firstAttribute="top" secondItem="t3R-73-Elx" secondAttribute="bottom" constant="8" id="vxi-FX-lZm"/>
                                    <constraint firstItem="Fy1-Tr-JPs" firstAttribute="leading" secondItem="Bu8-pC-Ooy" secondAttribute="leading" id="x01-4J-RHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu8-pC-Ooy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5iM-zo-qLF"/>
                            <constraint firstItem="Bu8-pC-Ooy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbO-d6-t2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherButton" destination="Fy1-Tr-JPs" id="o37-RP-tWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="434"/>
        </scene>
        <!--Boxes-->
        <scene sceneID="Ueb-9b-gEK">
            <objects>
                <viewController id="cDN-wd-tGe" customClass="BoxesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HN-Of-ywJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jgv-Oc-TbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4U-zy-xdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="322-XS-c5b">
                                <rect key="frame" x="0.0" y="72" width="600" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-Qp-kLv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="cDN-wd-tGe" eventType="touchUpInside" id="dmd-TX-4IA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-Jm-gmF">
                                        <rect key="frame" x="300" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="cDN-wd-tGe" eventType="touchUpInside" id="vV1-CK-Y5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2tB-Qp-kLv" firstAttribute="width" secondItem="322-XS-c5b" secondAttribute="width" multiplier="0.5" id="18W-Tq-QN6"/>
                                    <constraint firstItem="2tB-Qp-kLv" firstAttribute="top" secondItem="322-XS-c5b" secondAttribute="top" id="8lF-yc-1zI"/>
                                    <constraint firstItem="aCV-Jm-gmF" firstAttribute="top" secondItem="322-XS-c5b" secondAttribute="top" id="Fcy-J4-JHx"/>
                                    <constraint firstItem="aCV-Jm-gmF" firstAttribute="leading" secondItem="2tB-Qp-kLv" secondAttribute="trailing" id="Mjm-uP-xIm"/>
                                    <constraint firstAttribute="bottom" secondItem="2tB-Qp-kLv" secondAttribute="bottom" id="RLF-7o-nKn"/>
                                    <constraint firstItem="2tB-Qp-kLv" firstAttribute="leading" secondItem="322-XS-c5b" secondAttribute="leading" id="kNV-1O-sTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aCV-Jm-gmF" secondAttribute="bottom" id="niL-1I-AUg"/>
                                    <constraint firstAttribute="trailing" secondItem="aCV-Jm-gmF" secondAttribute="trailing" id="yLh-hs-Dbw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-mV-XaX">
                                <rect key="frame" x="0.0" y="106" width="600" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-HZ-pkr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="cDN-wd-tGe" eventType="touchUpInside" id="Cem-B1-S24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-cf-Cus">
                                        <rect key="frame" x="300" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="cDN-wd-tGe" eventType="touchUpInside" id="X1R-vX-n9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S9O-cf-Cus" firstAttribute="leading" secondItem="MAv-HZ-pkr" secondAttribute="trailing" id="3xW-5e-gSC"/>
                                    <constraint firstItem="MAv-HZ-pkr" firstAttribute="width" secondItem="xyB-mV-XaX" secondAttribute="width" multiplier="0.5" id="9yQ-i0-zD8"/>
                                    <constraint firstAttribute="trailing" secondItem="S9O-cf-Cus" secondAttribute="trailing" id="GUT-UX-nms"/>
                                    <constraint firstItem="S9O-cf-Cus" firstAttribute="top" secondItem="xyB-mV-XaX" secondAttribute="top" id="I5L-nE-oWk"/>
                                    <constraint firstAttribute="bottom" secondItem="MAv-HZ-pkr" secondAttribute="bottom" id="NmA-WG-CQv"/>
                                    <constraint firstItem="MAv-HZ-pkr" firstAttribute="leading" secondItem="xyB-mV-XaX" secondAttribute="leading" id="O5R-7j-yWI"/>
                                    <constraint firstItem="MAv-HZ-pkr" firstAttribute="top" secondItem="xyB-mV-XaX" secondAttribute="top" id="ZOi-Vd-ZSa"/>
                                    <constraint firstAttribute="bottom" secondItem="S9O-cf-Cus" secondAttribute="bottom" id="rHY-zY-pCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-g4-iSU">
                                <rect key="frame" x="0.0" y="140" width="600" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13f-F2-cdX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="cDN-wd-tGe" eventType="touchUpInside" id="TqO-a1-lpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-tM-QKX">
                                        <rect key="frame" x="300" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="cDN-wd-tGe" eventType="touchUpInside" id="jUk-cs-acb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t9G-tM-QKX" secondAttribute="bottom" id="DUq-lh-te1"/>
                                    <constraint firstAttribute="bottom" secondItem="13f-F2-cdX" secondAttribute="bottom" id="FzJ-ul-ECf"/>
                                    <constraint firstItem="t9G-tM-QKX" firstAttribute="leading" secondItem="13f-F2-cdX" secondAttribute="trailing" id="LQ5-bi-1ox"/>
                                    <constraint firstItem="t9G-tM-QKX" firstAttribute="top" secondItem="oSR-g4-iSU" secondAttribute="top" id="RbR-nV-hLS"/>
                                    <constraint firstItem="13f-F2-cdX" firstAttribute="width" secondItem="oSR-g4-iSU" secondAttribute="width" multiplier="0.5" id="Rm7-iH-8sV"/>
                                    <constraint firstItem="13f-F2-cdX" firstAttribute="leading" secondItem="oSR-g4-iSU" secondAttribute="leading" id="Snt-tz-smo"/>
                                    <constraint firstItem="13f-F2-cdX" firstAttribute="top" secondItem="oSR-g4-iSU" secondAttribute="top" id="Tns-4R-IT8"/>
                                    <constraint firstAttribute="trailing" secondItem="t9G-tM-QKX" secondAttribute="trailing" id="n7z-vE-pgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyB-mV-XaX" secondAttribute="trailing" id="5S8-Ja-4Ur"/>
                            <constraint firstItem="322-XS-c5b" firstAttribute="top" secondItem="3HN-Of-ywJ" secondAttribute="bottom" constant="8" id="Ua2-qM-hnO"/>
                            <constraint firstItem="xyB-mV-XaX" firstAttribute="leading" secondItem="B4U-zy-xdT" secondAttribute="leading" id="Y80-6M-cbC"/>
                            <constraint firstItem="oSR-g4-iSU" firstAttribute="leading" secondItem="B4U-zy-xdT" secondAttribute="leading" id="eYb-GE-Squ"/>
                            <constraint firstItem="oSR-g4-iSU" firstAttribute="top" secondItem="xyB-mV-XaX" secondAttribute="bottom" id="hA4-no-74r"/>
                            <constraint firstAttribute="trailing" secondItem="322-XS-c5b" secondAttribute="trailing" id="ilc-2A-xem"/>
                            <constraint firstAttribute="trailing" secondItem="oSR-g4-iSU" secondAttribute="trailing" id="nFi-HE-Z80"/>
                            <constraint firstItem="322-XS-c5b" firstAttribute="leading" secondItem="B4U-zy-xdT" secondAttribute="leading" id="pqu-ft-f6g"/>
                            <constraint firstItem="xyB-mV-XaX" firstAttribute="top" secondItem="322-XS-c5b" secondAttribute="bottom" id="vb9-rH-mlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boxes" id="ZwP-9I-VMM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vZ7-l5-Tsl">
                            <connections>
                                <action selector="turnback:" destination="cDN-wd-tGe" id="yIu-be-vgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="2tB-Qp-kLv" id="7ww-mb-bBu"/>
                        <outletCollection property="buttons" destination="aCV-Jm-gmF" id="scx-qQ-c89"/>
                        <outletCollection property="buttons" destination="MAv-HZ-pkr" id="Ynu-cD-9AJ"/>
                        <outletCollection property="buttons" destination="S9O-cf-Cus" id="EEf-K9-lVG"/>
                        <outletCollection property="buttons" destination="13f-F2-cdX" id="qMp-pS-BaR"/>
                        <outletCollection property="buttons" destination="t9G-tM-QKX" id="Tjo-q0-Uda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymy-WU-m3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1f-yp-bcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pw0-FN-52l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLe-b2-TPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDN-wd-tGe" kind="relationship" relationship="rootViewController" id="8k0-fG-7Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgd-aV-tsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="434"/>
        </scene>
    </scenes>
</document>
